{
  "name": "uv-render-proxy",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@tomphttp/bare-server-node": "^2.0.4",
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "node-fetch": "^3.3.2"
  }
}